UWP Application/App1/InfoCard.xaml

<UserControl
    x:Class="App1.InfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <controls:DropShadowPanel x:Name="Shadow" BlurRadius="8.0" ShadowOpacity="0.70" OffsetX="2.0" OffsetY="2.0" Color="#FF6E6E6E" HorizontalContentAlignment="Stretch">
        <Grid Height="100" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">

            <Grid x:Name="Album" Background="Azure" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="2" Margin="0,10,0,0" Foreground="#FF00A697" Text="专辑名"/>
            <TextBlock  Grid.Column="3" Margin="0,10,0,0" Foreground="#FF00A697" Text="歌手" />
            <TextBlock  Grid.Column="4" Margin="0,10,0,0" Foreground="#FF00A697" Text="发布时间"/>
            <TextBlock  Grid.Column="5" Margin="0,10,0,0" Foreground="#FF00A697" Text="朕搜索时输入的" />

            <Rectangle  Grid.Column="0" Width="10" Fill="Aquamarine"/>
            <Image      Grid.Column="1" x:Name="AlbumPicture" Height="80" Source="Assets/zuihao.jpg"/>
            <TextBlock  Grid.Column="2" x:Name="AlbumTitle" Text="最好" FontWeight="Bold" TextWrapping="WrapWholeWords" Margin="0,30,0,0"/>
            <TextBlock  Grid.Column="3" x:Name="AlbumSingerName" Text="薛之谦" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
            <TextBlock  Grid.Column="4" x:Name="AlbumPublicTime" Text="2018-6-10" VerticalAlignment="Center" Foreground="#FF4D4D4D"/>
            <TextBlock  Grid.Column="5" x:Name="AlbumInput" Text="最好" VerticalAlignment="Center"/>
        </Grid>

            <Grid x:Name="Song" Background="Moccasin" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

                <Rectangle  Grid.Column="0" Width="10" Fill="BurlyWood"/>

                <TextBlock  Grid.Column="2" Margin="0,10,0,0" Foreground="Maroon" Text="歌曲名"/>
                <TextBlock  Grid.Column="3" Margin="0,10,0,0" Foreground="Maroon" Text="歌手" />
                <TextBlock  Grid.Column="4" Margin="0,10,0,0" Foreground="Maroon" Text="发布时间"/>
                <TextBlock  Grid.Column="5" Margin="0,10,0,0" Foreground="Maroon" Text="朕搜索时输入的" />

                <Image      Grid.Column="1" x:Name="SongPicture" Height="80" Source="Assets/zuihao.jpg"/>
                <TextBlock  Grid.Column="2" x:Name="SongTitle" Text="最好" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock  Grid.Column="3" x:Name="SongSingerName" Text="薛之谦" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock  Grid.Column="4" x:Name="SongPublicTime" Text="2018-6-10" VerticalAlignment="Center" Foreground="#FF4D4D4D"/>
                <TextBlock  Grid.Column="5" x:Name="SongInput" Text="最好" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="Singer" Background="Thistle" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Rectangle  Grid.Column="0" Width="10" Fill="MediumPurple"/>

            <TextBlock  Grid.Column="2" Margin="0,10,0,0" Foreground="DarkSlateBlue" Text="歌手"/>
            <TextBlock  Grid.Column="3" Margin="0,10,0,0" Foreground="DarkSlateBlue" Text="简介" />
            <TextBlock  Grid.Column="4" Margin="0,10,0,0" Foreground="DarkSlateBlue" Text="单曲数"/>
            <TextBlock  Grid.Column="5" Margin="0,10,0,0" Foreground="DarkSlateBlue" Text="专辑数"/>
            <TextBlock  Grid.Column="6" Margin="0,10,0,0" Foreground="DarkSlateBlue" Text="MV数"/>
            <TextBlock  Grid.Column="7" Margin="0,10,0,0" Foreground="DarkSlateBlue" Text="朕搜索时输入的" />

            <PersonPicture  Grid.Column="1" x:Name="SingerPicture" Height="80" ProfilePicture="https://y.gtimg.cn/music/photo_new/T001R300x300M000002J4UUk29y8BY.jpg"/>
            <TextBlock      Grid.Column="2" x:Name="SingerName"  VerticalAlignment="Center" Text="薛之谦" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
            <TextBlock      Grid.Column="3" x:Name="SingerInfo"  VerticalAlignment="Top" Text="我儿子" Margin="0,30,0,0" TextWrapping="WrapWholeWords" FontSize="14"/>
            <TextBlock      Grid.Column="4" x:Name="SingerSongs" VerticalAlignment="Center" Text="123"/>
            <TextBlock      Grid.Column="5" x:Name="SingerAlbum" VerticalAlignment="Center" Text="123"/>
            <TextBlock      Grid.Column="6" x:Name="SingerMV"    VerticalAlignment="Center" Text="123"/>
            <TextBlock      Grid.Column="7" x:Name="SingerInput" VerticalAlignment="Center" Text="薛之谦"/>
        </Grid>

            <Grid x:Name="TV" Background="LightBlue" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Column="0" Width="10" Fill="DodgerBlue"/>
                <TextBlock  Grid.Column="2" Margin="0,10,0,0" Foreground="DarkSlateBlue" Text="节目名称"/>
                <TextBlock  Grid.Column="3" Margin="0,10,0,0" Foreground="DarkSlateBlue" Text="朕搜索时输入的" />

                <Image Grid.Column="1" x:Name="TVPicture" Height="80" Source="Assets/zuihao.jpg"/>
                <TextBlock  Grid.Column="2" x:Name="TVName"  VerticalAlignment="Center" Text="明日之子" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <TextBlock  Grid.Column="3" x:Name="TVInput" VerticalAlignment="Center" Text="明日之子"/>
            </Grid>
        </Grid>
    </controls:DropShadowPanel>
</UserControl>
