UWP Application/App1/MagicImage.xaml

<UserControl
    x:Class="App1.MagicImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160">

    <RelativePanel>
        <Border x:Name="Profile" Height="160" Margin="0,0,5,0" Background="#FFE8E8E8"  PointerMoved="Image_PointerMoved" PointerExited="Profile_PointerExited">
            <Image x:Name="ProfileImage" Source="Assets/DefaultCover.png" Margin="5,5,5,5">
                <Image.Projection>
                    <PlaneProjection x:Name="AngleRotate"/>
                </Image.Projection>
            </Image>
        </Border>
        
        <TextBlock x:Name="title" FontWeight="Bold" FontSize="24" RelativePanel.AlignTopWith="Profile" RelativePanel.RightOf="Profile" TextWrapping="WrapWholeWords"/>

        <TextBlock x:Name="information" TextWrapping="Wrap" Foreground="#FF5B5B5B" RelativePanel.AlignLeftWith="title" RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <Grid x:Name="SongAlbumMV" RelativePanel.AlignBottomWith="Profile" RelativePanel.AlignLeftWith="information" Height="32" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="歌曲" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" Text="专辑" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,0,0,0" Text="MV" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="songnumber" HorizontalAlignment="Left" Margin="50,2,0,0" Text="123" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="albumnumber" HorizontalAlignment="Left" Margin="150,2,0,0" Text="123" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="mvnumber" HorizontalAlignment="Left" Margin="250,2,0,0" Text="123" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

        <TextBlock x:Name="foottext" RelativePanel.AlignBottomWith="Profile" RelativePanel.AlignLeftWith="title" Visibility="Collapsed" Margin="0,0,0,5"/>
    </RelativePanel>
</UserControl>
