UWP Application/App1/SearchPage.xaml

<Page
    x:Class="App1.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" RenderTransformOrigin="1.02,0.5">
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="myflyout">
                <StackPanel HorizontalAlignment="Left" MinWidth="100" Spacing="10">
                    <TextBlock x:Name="flyoutText" Grid.Row="0" HorizontalAlignment="Center"/>
                    <Image x:Name="flyoutImage" Height="100" HorizontalAlignment="Center"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" HorizontalAlignment="Center" ToolTipService.ToolTip="播放"
                          PointerEntered="FontIcon_PointerEntered" 
                          PointerPressed="FontIcon_PointerPressed" 
                          PointerExited="FontIcon_PointerExited"/>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <ParallaxView Source="{x:Bind SongList}" VerticalShift="50" >
            <Image x:Name="BackgroundImage" Source="Assets/tly2.jpg" Stretch="UniformToFill"/>
        </ParallaxView>
        
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Opacity="0.7"/>
        <RelativePanel  Margin="0,32,0,0">
            <Grid x:Name="UpBoard" VerticalAlignment="Top" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <RelativePanel>
                    <!--触发器激活后按照下方设置更改-->
                    <local:MagicImage x:Name="InfoDisplay" HorizontalAlignment="Left" />

                    <Button x:Name="PlayAll" Margin="0,10,40,0" RelativePanel.AlignRightWithPanel="True" Click="PlayAll_Click">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <SymbolIcon Symbol="Play" />
                            <TextBlock>播放全部</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="PlayVideo" Click="PlayVideo_Click"
                            RelativePanel.AlignRightWith="PlayAll"
                            RelativePanel.AlignBottomWith="InfoDisplay" Margin="0,0,40,10">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <SymbolIcon Symbol="Video" />
                            <TextBlock>视频简介</TextBlock>
                        </StackPanel>
                    </Button>
                </RelativePanel>
                <Border BorderThickness="0,0,0,2" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF535050"/>
                            <GradientStop Color="Transparent" Offset="0.565"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>

            <ListView x:Name="SongList" ItemsSource="{x:Bind Songlist, Mode=OneTime}" HorizontalContentAlignment ="Stretch" 
                      RelativePanel.Below="UpBoard"
                      RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignBottomWithPanel="True" 
                      PointerEntered="SongList_PointerEntered" 
                      SelectionChanged="SongList_SelectionChanged" 
                      DoubleTapped="SongList_DoubleTapped"
                      RightTapped="SongList_RightTapped">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Song">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind name}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind album}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind singers}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind interval}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="VideoArea" Background="#AA595959" Opacity="0.0" Visibility="Collapsed"
                  RelativePanel.AlignBottomWithPanel="True" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True" 
                  RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <MediaPlayerElement x:Name="VideoPlayer" Grid.Row="1" Grid.Column="1" AreTransportControlsEnabled="True" AutoPlay="True"/>
                <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CloseButton_Click">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
